# dataverse-emulator

./: AGENTS.md  CLAUDE.md  CONTRIBUTORS.md  Dataverse.Emulator.slnx  Directory.Build.props  README.md
src/Dataverse.Emulator.AppHost/: AGENTS.md  AppHost.cs  Dataverse.Emulator.AppHost.csproj  DataverseEmulatorAppHostExtensions.cs
src/Dataverse.Emulator.AppHost/Properties/: launchSettings.json
src/Dataverse.Emulator.Application/: AGENTS.md  AssemblyMarker.cs  Dataverse.Emulator.Application.csproj  ServiceCollectionExtensions.cs
src/Dataverse.Emulator.Application/Abstractions/: EmulatorStateSnapshot.cs  IEmulatorStateSnapshotService.cs  IMetadataRepository.cs  IReadRepository.cs  IRecordQueryService.cs  IRecordRepository.cs  IRepository.cs
src/Dataverse.Emulator.Application/Behaviors/: ValidationBehavior.cs
src/Dataverse.Emulator.Application/Common/: ValidationExtensions.cs  ValidationResponseFactory.cs
src/Dataverse.Emulator.Application/Metadata/: GetRelationshipDefinitionHandler.cs  GetRelationshipDefinitionQuery.cs  GetRelationshipDefinitionQueryValidator.cs  GetTableDefinitionByEntitySetNameHandler.cs  GetTableDefinitionByEntitySetNameQuery.cs  GetTableDefinitionByEntitySetNameQueryValidator.cs  GetTableDefinitionHandler.cs  GetTableDefinitionQuery.cs  GetTableDefinitionQueryValidator.cs  ListRelationshipDefinitionsHandler.cs  ListRelationshipDefinitionsQuery.cs  ListTableDefinitionsHandler.cs  ListTableDefinitionsQuery.cs
src/Dataverse.Emulator.Application/Records/: AssociateRowsCommand.cs  AssociateRowsCommandHandler.cs  AssociateRowsCommandValidator.cs  CreateRowCommand.cs  CreateRowCommandHandler.cs  CreateRowCommandValidator.cs  DeleteRowCommand.cs  DeleteRowCommandHandler.cs  DeleteRowCommandValidator.cs  DisassociateRowsCommand.cs  DisassociateRowsCommandHandler.cs  DisassociateRowsCommandValidator.cs  GetRowByIdHandler.cs  GetRowByIdQuery.cs  GetRowByIdQueryValidator.cs  LinkedRecordQueryService.cs  ListLinkedRowsHandler.cs  ListLinkedRowsQuery.cs  ListLinkedRowsQueryValidator.cs  ListRowsHandler.cs  ListRowsQuery.cs  ListRowsQueryValidator.cs  LookupRelationshipAssociationService.cs  RecordQueryValidator.cs  RelatedRowReference.cs  UpdateRowCommand.cs  UpdateRowCommandHandler.cs  UpdateRowCommandValidator.cs  UpsertRowCommand.cs  UpsertRowCommandHandler.cs  UpsertRowCommandValidator.cs  UpsertRowResult.cs
src/Dataverse.Emulator.Application/Runtime/: DataverseEmulatorRuntimeSettings.cs
src/Dataverse.Emulator.Application/Seeding/: DataverseEmulatorBaselineSettings.cs  DataverseEmulatorBaselineStateService.cs  DataverseEmulatorSeedScenarioCatalog.cs  DefaultSeedScenarioFactory.cs  SeedScenario.cs  SeedScenarioExecutor.cs  SeedScenarioSnapshotDocument.cs  SeedScenarioSnapshotMapper.cs  SeedScenarioSnapshotService.cs
src/Dataverse.Emulator.Host/: AGENTS.md  Dataverse.Emulator.Host.csproj  DataverseEmulatorBaselineStateService.cs  DataverseEmulatorHostEnvironmentVariables.cs  DataverseEmulatorSeedScenarioCatalog.cs  DefaultSeedHostedService.cs  DefaultSeedScenarioFactory.cs  Program.cs
src/Dataverse.Emulator.Host/Composition/: DataverseEmulatorHostServiceRegistration.cs  DataverseEmulatorHostSettingsResolver.cs
src/Dataverse.Emulator.Host/Contracts/: DataverseEmulatorAdminContracts.cs
src/Dataverse.Emulator.Host/Endpoints/: DataverseEmulatorAdminResults.cs  DataverseEmulatorBaselineEndpoints.cs  DataverseEmulatorDescriptorEndpoints.cs  DataverseEmulatorTracingEndpoints.cs
src/Dataverse.Emulator.Host/Properties/: launchSettings.json
src/Dataverse.Emulator.Host/Telemetry/: DataverseCompatibilityTelemetryConfiguration.cs  DataverseCompatibilityTelemetryDispatcher.cs  DataverseCompatibilityTelemetryEnvelope.cs  DataverseCompatibilityTelemetryHttpClient.cs  DataverseCompatibilityTelemetryOptions.cs  DataverseCompatibilityTelemetryServiceCollectionExtensions.cs
src/Dataverse.Emulator.Persistence.InMemory/: AGENTS.md  AssemblyMarker.cs  Dataverse.Emulator.Persistence.InMemory.csproj  InMemoryEmulatorStateSnapshotService.cs  InMemoryRepository.cs  ServiceCollectionExtensions.cs
src/Dataverse.Emulator.Persistence.InMemory/Metadata/: InMemoryMetadataRepository.cs
src/Dataverse.Emulator.Persistence.InMemory/Records/: InMemoryRecordRepository.cs  InMemoryTableStore.cs
src/Dataverse.Emulator.Protocols/: AGENTS.md  AssemblyInfo.cs  AssemblyMarker.cs  Dataverse.Emulator.Protocols.csproj
src/Dataverse.Emulator.Protocols/Common/: DataverseProtocolErrorMapper.cs
src/Dataverse.Emulator.Protocols/Common/Telemetry/: DataverseCompatibilityTelemetryEvent.cs  IDataverseCompatibilityTelemetry.cs  NoOpDataverseCompatibilityTelemetry.cs
src/Dataverse.Emulator.Protocols/WebApi/: DataverseWebApiEndpointRouteBuilderExtensions.cs
src/Dataverse.Emulator.Protocols/Xrm/: DataverseOrganizationService.cs  DataverseOrganizationServiceContract.cs  DataverseXrmConstants.cs  DataverseXrmEntityMapper.cs  DataverseXrmErrors.cs  DataverseXrmFetchExpressionTranslator.cs  DataverseXrmKnownTypes.cs  DataverseXrmMetadataResponder.cs  DataverseXrmProtocolExtensions.cs  DataverseXrmQueryByAttributeTranslator.cs  DataverseXrmQueryExpressionTranslator.cs
src/Dataverse.Emulator.Protocols/Xrm/Execution/: DataverseXrmOrganizationRequestDispatcher.cs  DataverseXrmRequestHandlerBase.cs  IXrmOrganizationRequestHandler.cs
src/Dataverse.Emulator.Protocols/Xrm/Metadata/: DataverseXrmMetadataMapper.cs
src/Dataverse.Emulator.Protocols/Xrm/Operations/: DataverseXrmMetadataOperations.cs  DataverseXrmRecordOperations.cs  DataverseXrmRelationshipOperations.cs  DataverseXrmRuntimeOperations.cs
src/Dataverse.Emulator.Protocols/Xrm/Queries/: DataverseXrmLinkedQueryTranslator.cs  DataverseXrmPagingCookie.cs
src/Dataverse.Emulator.Protocols/Xrm/Runtime/: DataverseXrmCompatibilityProfileService.cs  (+2 more)
tests/Dataverse.Emulator.CrmServiceClientHarness/: Dataverse.Emulator.CrmServiceClientHarness.csproj  Program.cs
(+183 files in other folders)
