<Solution>
  <Folder Name="/src/">
    <Project Path="src/Dataverse.Emulator.Application/Dataverse.Emulator.Application.csproj" />
    <Project Path="src/Dataverse.Emulator.Domain/Dataverse.Emulator.Domain.csproj" />
    <Project Path="src/Dataverse.Emulator.Host/Dataverse.Emulator.Host.csproj" />
    <Project Path="src/Dataverse.Emulator.Persistence.InMemory/Dataverse.Emulator.Persistence.InMemory.csproj" />
    <Project Path="src/Dataverse.Emulator.Protocols/Dataverse.Emulator.Protocols.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Dataverse.Emulator.Domain.Tests/Dataverse.Emulator.Domain.Tests.csproj" />
    <Project Path="tests/Dataverse.Emulator.IntegrationTests/Dataverse.Emulator.IntegrationTests.csproj" />
  </Folder>
</Solution>
