<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.8.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.8.0" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dataverse.Emulator.Application\Dataverse.Emulator.Application.csproj" />
    <ProjectReference Include="..\Dataverse.Emulator.Domain\Dataverse.Emulator.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Xrm\MetadataTemplates\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>XrmMetadata\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
